#server.port=8081
logging.level.org.springframework=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.demo.springboot.webapp=info

spring.mvc.format.date=yyyy-MM-dd